<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gc0-fm-iK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="9ba-Xf-NLy">
            <objects>
                <viewController id="pvO-e8-LHs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syo-6f-08d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-Pk-cmT">
                                <rect key="frame" x="171.5" y="49" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-Rq-k2P">
                                <rect key="frame" x="10" y="80" width="394" height="723"/>
                                <connections>
                                    <segue destination="aKf-AF-JIF" kind="embed" id="UtN-yF-2hW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66541987660000002" green="0.77868574859999995" blue="0.97631341220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P4Y-Rq-k2P" firstAttribute="leading" secondItem="KyJ-GM-dxJ" secondAttribute="leading" constant="10" id="1zQ-h7-ZpH"/>
                            <constraint firstItem="P4Y-Rq-k2P" firstAttribute="top" secondItem="8w7-Pk-cmT" secondAttribute="bottom" constant="10" id="MEL-dI-Leo"/>
                            <constraint firstItem="8w7-Pk-cmT" firstAttribute="centerX" secondItem="Syo-6f-08d" secondAttribute="centerX" id="OK6-oO-wvE"/>
                            <constraint firstItem="KyJ-GM-dxJ" firstAttribute="bottom" secondItem="P4Y-Rq-k2P" secondAttribute="bottom" constant="10" id="bSL-X2-Teh"/>
                            <constraint firstItem="8w7-Pk-cmT" firstAttribute="top" secondItem="KyJ-GM-dxJ" secondAttribute="top" constant="5" id="p0g-2J-CD9"/>
                            <constraint firstItem="KyJ-GM-dxJ" firstAttribute="trailing" secondItem="P4Y-Rq-k2P" secondAttribute="trailing" constant="10" id="vj0-XJ-aJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyJ-GM-dxJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcasts" image="video" catalog="system" id="vJw-R5-Nbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFX-4N-3z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="97.767857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="fKb-i6-Sel">
            <objects>
                <viewController id="arJ-8u-7ff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9x-Lz-KaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-pU-0HX">
                                <rect key="frame" x="184" y="49" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66541987660000002" green="0.77868574859999995" blue="0.97631341220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RIe-pU-0HX" firstAttribute="centerX" secondItem="z9x-Lz-KaT" secondAttribute="centerX" id="PoJ-Ry-dHX"/>
                            <constraint firstItem="RIe-pU-0HX" firstAttribute="top" secondItem="8gs-5f-L96" secondAttribute="top" constant="5" id="zBo-hH-ce0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gs-5f-L96"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" id="BqV-j6-dON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9s-Af-om7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="742.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MeA-xT-Lc0">
            <objects>
                <tabBarController id="gc0-fm-iK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoU-I5-ERf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="arJ-8u-7ff" kind="relationship" relationship="viewControllers" id="hIg-GW-4Qd"/>
                        <segue destination="pvO-e8-LHs" kind="relationship" relationship="viewControllers" id="HTu-qc-E9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUr-mQ-OYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="743"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="MUe-gd-6NE">
            <objects>
                <tableViewController id="aKf-AF-JIF" customClass="PodcastsTableViewController" customModule="swift_exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bzi-NS-8Mf">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="723"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastsCell" id="qqT-dk-qgd" customClass="PodcastsTableViewCell" customModule="swift_exercise1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="394" height="101.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqT-dk-qgd" id="c1K-Nh-iwr" userLabel="podcastsCellView">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-ld-JVs" userLabel="podcastsCellStackView">
                                            <rect key="frame" x="10" y="10" width="374" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-Lb-4Pr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ihg-tm-A8t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partOfTheDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-i0-7K0">
                                                    <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfEpisodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-x7-dAt">
                                                    <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vb-Lb-4Pr" firstAttribute="top" secondItem="KWK-ld-JVs" secondAttribute="top" id="5to-b9-sti"/>
                                                <constraint firstItem="9Vb-Lb-4Pr" firstAttribute="top" secondItem="KWK-ld-JVs" secondAttribute="top" id="AIa-h2-xfY"/>
                                                <constraint firstItem="jWq-i0-7K0" firstAttribute="centerY" secondItem="KWK-ld-JVs" secondAttribute="centerY" id="Cys-GV-eOO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KWK-ld-JVs" firstAttribute="top" secondItem="c1K-Nh-iwr" secondAttribute="top" constant="10" id="50o-Sv-SOu"/>
                                        <constraint firstAttribute="bottom" secondItem="KWK-ld-JVs" secondAttribute="bottom" constant="10" id="IMc-ne-CMd"/>
                                        <constraint firstItem="KWK-ld-JVs" firstAttribute="leading" secondItem="c1K-Nh-iwr" secondAttribute="leading" constant="10" id="cyO-hg-ELn"/>
                                        <constraint firstAttribute="trailing" secondItem="KWK-ld-JVs" secondAttribute="trailing" constant="10" id="gaU-MC-ZQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfEpisodes" destination="t5h-x7-dAt" id="7YM-Mu-aa6"/>
                                    <outlet property="partOfTheDescription" destination="jWq-i0-7K0" id="O5N-8Y-ASb"/>
                                    <outlet property="title" destination="9Vb-Lb-4Pr" id="3ZF-15-JHD"/>
                                    <segue destination="lFD-Lh-lcw" kind="show" id="QJT-ZW-Fg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKf-AF-JIF" id="xXR-dH-WWg"/>
                            <outlet property="delegate" destination="aKf-AF-JIF" id="vHY-II-gG9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Bzi-NS-8Mf" id="nAd-7n-37E"/>
                        <outlet property="tableViewInstance" destination="Bzi-NS-8Mf" id="NbO-ga-mnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM0-y7-0RU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="98"/>
        </scene>
        <!--PodcastsDetails-->
        <scene sceneID="87k-8F-SGN">
            <objects>
                <viewController id="P2R-02-mcX" userLabel="PodcastsDetails" customClass="PodcastsDetailsViewController" customModule="swift_exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE7-A9-ATo">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y4Z-bE-fsQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ju7-JI-OKr">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="j9Z-cn-KbW">
                            <connections>
                                <action selector="podcastsDetailsBackButton:" destination="P2R-02-mcX" id="7Yw-HW-7zN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-xR-ZDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="99"/>
        </scene>
        <!--Podcasts Navigation Controller-->
        <scene sceneID="Yld-hd-RfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFD-Lh-lcw" userLabel="Podcasts Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pDC-xN-x0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="998-om-e3u">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2R-02-mcX" kind="relationship" relationship="rootViewController" id="D8F-1D-lGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH7-k9-pOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
